<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mark Tajima Website Assignment</title>
		<link href="assets/layout.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		
		<header>
			<div class="container">
				<a href="https://github.com/MarkTajima101">
					<img src="assets/img/log2.png" class="logo" height="60" width="60" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 2, 0.0004);">
				</a>

			  <nav>
				<ul>
				  <li><a href="index.html" class="test1">Home</a></li>
				  <li><a href="" class="test1">About</a></li>
				  <!--<li><a href="404.shtml" class="test1">Business Model</a></li>-->
				  <li><a href="install.html" class="test1">Download</a></li>
				</ul>
			  </nav>
			</div>
  		</header>
		
		<div>
			<div class="SplitCenterElement" style="padding-bottom: 40%; padding-top: 9%;">

				<a href="https://marktajima101.github.io/editor-mobx/">
					<img src="assets/img/resize2.gif"  class="rightElement" alt="demo of reactive resizing of editor-mobx, a two-carded example of a wysiwyg editor">
				</a>

				<div class="leftElement" style="padding-top:1%;">
					<p class="title2just" >REACTIVE DESIGN AND</p>
					<p class="title2just"> RESPONSIVE LAYOUT</p>

					<p class="sub2" style="padding-top:6%;">Employing material design and responsive rendering to deliver a minimalistic and responsive page.</p>
					<p class="sub2" style="margin-left: 30%; margin-right: auto;">For example, constructing skewered and or justified text blocks to stylize your page while displaying your text. Like what I'm doing now!</p>
					<p class="sub2" style="margin-left:10%; margin-right: auto;">Unfortunately, unlike my react-js web app, this site is not built to the guidelines of proper responsive web design yet. Hence I'm setting a minimum required width to prevent unintended formatting.</p>
					<p class="sub2" style="margin-left:19%; margin-right: auto;">The responsive multi-element layout seen in my app is a product of bootstrap rows and fixed breaking points. </p>
				</div>

			</div>
		</div>

		<div>
			<div class="SplitCenterElement" style="padding-bottom: 50%; padding-top: 9%;">

				<a href="https://marktajima101.github.io/editor-mobx/">
					<img src="assets/img/slant1.png"  class="leftElement2" alt="Snippet of mobx state management">
				</a>

				<div class="rightElement2">
					<p class="title2just" style="margin-left: 22%;">MOBX STATE</p>
					<p class="title2just" style="margin-left: 17%;"> MANAGEMENT</p>

					<p class="sub2" style="padding-top:6%;margin-left: 12%; margin-right: 0;">Basic example of handling the states of a rendered element via MobX State Management of objects & multi-dimensional arrays.</p>
					<p class="sub2" style="margin-left: 7%; margin-right: 0;">Live rendering of text & colour change pre-submission (See local render data in AppStore.js)</p>
					<p class="sub2" style="margin-left: 0; margin-right: 0%;">Filtering keyed items for "re-rendering" of element state (title, sub title, text & background colour, etc)</p>

				</div>

			</div>
		</div>

		<footer style="background-color: #242424">
			<div class="center" style="padding-bottom: 3%;">
				<div>
					<p class="title3" >links</p>
					<hr style="width: 15%;">
					<div class="centerElement" style="text-align: center;">
						<a href="https://github.com/MarkTajima101/editor-mobx">
							<p class="title4" style="display: inline;" >Github</p>
						</a>

						<p class="title4" style="display: inline;" >/</p>

						<a href="https://marktajima101.github.io/editor-mobx/">
							<p class="title4" style="display: inline;">Demo</p>
						</a>

					</div>

					<div class="centerElement" style="text-align: center; padding-top: 3px;">
						<p class="title4" style="display: inline;">marktajima2015@gmail.com</p>
					</div>

					<div class="centerElement" style="text-align: center; padding-top: 3%;">
						<p class="title4" style="display: inline;">MIT License - Copyright (c) 2020 Mark Tajima</p>

					</div>
				</div>
			</div>
		</footer>

	</body>
</html>
